# transaction-statistics

./: .gitignore  Dockerfile  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/com/de/n26/dto/: StatisticsDto.java  TransactionDto.java
server/: pom.xml
server/src/main/java/com/de/n26/server/: Application.java
server/src/main/java/com/de/n26/server/config/: SwaggerConfig.java
server/src/main/java/com/de/n26/server/rest/: TransactionStatisticsController.java
server/src/test/java/com/de/n26/server/it/: CukesIT.java
server/src/test/java/com/de/n26/server/it/config/: IntegrationConfig.java
server/src/test/java/com/de/n26/server/it/data/: State.java
server/src/test/java/com/de/n26/server/it/stepdefs/: Hooks.java  SpringIntegrationTest.java  TransactionStatisticsStepDefs.java
server/src/test/java/com/de/n26/server/it/utils/: GherkinHelper.java
server/src/test/java/com/de/n26/server/rest/: TransactionStatisticsControllerTest.java
server/src/test/resources/features/: transaction.statistics.feature
service/: pom.xml
service/src/main/java/com/de/n26/service/: InMemoryTransactionService.java  TransactionService.java
service/src/test/java/com/de/n26/service/: InMemoryTransactionServiceTest.java
